BLOB_ACCOUNT_KEY=OMbybnRbYDJ0x38Cvd3jYOUi/oqm/BHfoFWWY8JyFAywHUdLe2sucbYzHmmwsfF3Eb0oBhoSs2/L+AStozM5Kw==
BLOB_ACCOUNT_NAME=pisshstr
BLOB_CONTAINER_NAME=documents
FORM_RECOGNIZER_ENDPOINT=https://pissh-form-recognizer.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=e32136a908764cf6bc933a6eac010f89
OPENAI_API_BASE=https://swo-openai-service-eus.openai.azure.com/
OPENAI_API_KEY=5c9c10267c234701847e674725525ee2
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_ENGINE=gpt-35-turbo
OPENAI_MAX_TOKENS=-1
OPENAI_TEMPERATURE=0.7
VECTOR_STORE_TYPE=Redis
REDIS_ADDRESS=52.142.52.26
REDIS_PASSWORD=pissh
REDIS_PORT=6379
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=7a9bf802e0b74ffc998a7f38039cacb8